# Fresher_Web04_HCSN

Fresher_Web_HCSN/: README.md  index.html  package-lock.json  package.json
Fresher_Web_HCSN/src/: App.vue
Fresher_Web_HCSN/src/assets/: main.css  ui.css
Fresher_Web_HCSN/src/composables/: useAssetPopupValidation.js
Fresher_Web_HCSN/src/constants/: masterData.js
Fresher_Web_HCSN/src/enums/: dataType.enum.js  department.enum.js  formMode.enum.js
Fresher_Web_HCSN/src/router/: index.js
Fresher_Web_HCSN/src/utils/: api.js  (+3 more)
WebEnd/: WebEnd.sln
WebEnd/MISA.Web04/: MISA.Web04.sln
WebEnd/MISA.Web04/MISA.Fresher.Infrastructer/: MISA.Fresher.Infrastructer.csproj
WebEnd/MISA.Web04/MISA.Fresher.Infrastructer/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
WebEnd/MISA.Web04/MISA.Fresher.Infrastructer/Interfaces/: IFixedAssetRepository.cs
WebEnd/MISA.Web04/MISA.Fresher.Infrastructer/Repository/: BaseRepo.cs  FixedAssetDepartmentRepo.cs  FixedAssetRepo.cs  FixedAssetRepository.cs  FixedAssetTypeRepo.cs
WebEnd/MISA.Web04/MISA.Fresher.Infrastructer/Services/: FixedAssetService.cs  IFixedAssetService.cs
WebEnd/MISA.Web04/MISA.Fresher.Web04/: MISA.Fresher.Web04.Api.csproj  MISA.Fresher.Web04.http  Program.cs  WeatherForecast.cs  appsettings.json
WebEnd/MISA.Web04/MISA.Fresher.Web04/Controllers/: FixedAssetController.cs  FixedAssetDepartmentController.cs  FixedAssetTypeController.cs  WeatherForecastController.cs
WebEnd/MISA.Web04/MISA.Fresher.Web04/Properties/: launchSettings.json
WebEnd/WebEnd/: WeatherForecast.cs  WebEnd.csproj  WebEnd.http  appsettings.json
(+43 files in other folders)
